{
  "short_name": "Documents",
  "name": "Documents Management",
  "description": "made by nandan vasista",
  "icons": [
    {
      "src": "/icons/albertsons.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/icons/aws.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/icons/google.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/icons/maskable.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpuse": "maskable"
    }
  ],
  "start_url": "/",
  "background_color": "#FFFFFF",
  "display": "standalone",
  "scope": "/",
  "theme_color": "#000000"
}
